browser=chrome
url=https://adactinhotelapp.com/index.php
writepath=C:\\Users\\LENOVO\\eclipse-workspace\\AdactinHotel\\datadriven\\rough.xlsx
Firstname=firstName
Lastname=s
Adderss=no 2/16 GKM nagar adalide
CCnum=9087654321098765
Cvv=687